# Samuel_Barbosa_Felipe_Paravidino_DR3_AT

at_leo-main/: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml  proposta.md
at_leo-main/api-gateway/: pom.xml
at_leo-main/api-gateway/src/main/java/com/marketplace/gateway/: ApiGatewayApplication.java
at_leo-main/api-gateway/src/main/java/com/marketplace/gateway/filter/: CorrelationIdFilter.java
at_leo-main/api-gateway/src/main/resources/: application.yml  logback-spring.xml
at_leo-main/card-service/: pom.xml
at_leo-main/card-service/src/main/java/com/marketplace/card/: CardServiceApplication.java
at_leo-main/card-service/src/main/java/com/marketplace/card/controller/: CardController.java
at_leo-main/card-service/src/main/java/com/marketplace/card/event/: CompraRealizadaEvent.java
at_leo-main/card-service/src/main/java/com/marketplace/card/filter/: CorrelationFilter.java
at_leo-main/card-service/src/main/java/com/marketplace/card/kafka/: PurchaseConsumer.java
at_leo-main/card-service/src/main/java/com/marketplace/card/model/: Card.java
at_leo-main/card-service/src/main/java/com/marketplace/card/repository/: CardRepository.java
at_leo-main/card-service/src/main/resources/: application.yml
at_leo-main/discovery-server/: pom.xml
at_leo-main/discovery-server/src/main/java/com/marketplace/discovery/: DiscoveryServerApplication.java
at_leo-main/trade-service/: pom.xml
at_leo-main/trade-service/src/main/java/com/marketplace/trade/: TradeServiceApplication.java
at_leo-main/trade-service/src/main/java/com/marketplace/trade/client/: CardClient.java
at_leo-main/trade-service/src/main/java/com/marketplace/trade/config/: RestTemplateInterceptor.java
at_leo-main/trade-service/src/main/java/com/marketplace/trade/controller/: TradeController.java
at_leo-main/trade-service/src/main/java/com/marketplace/trade/dto/: CardDto.java  ListingDetailsDto.java
at_leo-main/trade-service/src/main/java/com/marketplace/trade/event/: CompraRealizadaEvent.java
at_leo-main/trade-service/src/main/resources/: application.yml  logback-spring.xml
(+4 files in other folders)
